// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		1C70D6BB9302BB50B0165194 /* Pods_Teacher_TeacherUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 02F5A2B50325C4A668B93659 /* Pods_Teacher_TeacherUITests.framework */; };
		541D4F044AF2CE7D3B0A0D47 /* Pods_Teacher.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E8147AB26B9FC741FDDF7D03 /* Pods_Teacher.framework */; };
		5B44C6DA2AD7CE0B0021B1A2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B44C6D92AD7CE0B0021B1A2 /* AppDelegate.swift */; };
		5B44C6DC2AD7CE0B0021B1A2 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B44C6DB2AD7CE0B0021B1A2 /* SceneDelegate.swift */; };
		5B44C6DE2AD7CE0B0021B1A2 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B44C6DD2AD7CE0B0021B1A2 /* ViewController.swift */; };
		5B44C6E12AD7CE0B0021B1A2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5B44C6DF2AD7CE0B0021B1A2 /* Main.storyboard */; };
		5B44C6E32AD7CE0C0021B1A2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5B44C6E22AD7CE0C0021B1A2 /* Assets.xcassets */; };
		5B44C6E62AD7CE0C0021B1A2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5B44C6E42AD7CE0C0021B1A2 /* LaunchScreen.storyboard */; };
		5B44C6F12AD7CE0C0021B1A2 /* TeacherTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B44C6F02AD7CE0C0021B1A2 /* TeacherTests.swift */; };
		5B44C6FB2AD7CE0C0021B1A2 /* TeacherUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B44C6FA2AD7CE0C0021B1A2 /* TeacherUITests.swift */; };
		5B44C6FD2AD7CE0C0021B1A2 /* TeacherUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B44C6FC2AD7CE0C0021B1A2 /* TeacherUITestsLaunchTests.swift */; };
		5B55CC252AD7E9ED00EF3498 /* HBSegmentedControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B55CC242AD7E9ED00EF3498 /* HBSegmentedControl.swift */; };
		5BB6C6832AD803B2009BEC28 /* PubNubManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BB6C6822AD803B2009BEC28 /* PubNubManager.swift */; };
		5BB6C6892AD822D9009BEC28 /* AWBezierConfiguration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BB6C6852AD822D9009BEC28 /* AWBezierConfiguration.swift */; };
		5BB6C68A2AD822D9009BEC28 /* AWLineChart.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BB6C6862AD822D9009BEC28 /* AWLineChart.swift */; };
		5BB6C68B2AD822D9009BEC28 /* AWCenterTextLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BB6C6872AD822D9009BEC28 /* AWCenterTextLayer.swift */; };
		5BB6C68C2AD822D9009BEC28 /* AWLineChartExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BB6C6882AD822D9009BEC28 /* AWLineChartExtensions.swift */; };
		A5FC60688C0FA28AFBE7331D /* Pods_TeacherTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 17967CC66651473385982201 /* Pods_TeacherTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5B44C6ED2AD7CE0C0021B1A2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5B44C6CE2AD7CE0B0021B1A2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5B44C6D52AD7CE0B0021B1A2;
			remoteInfo = Teacher;
		};
		5B44C6F72AD7CE0C0021B1A2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5B44C6CE2AD7CE0B0021B1A2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5B44C6D52AD7CE0B0021B1A2;
			remoteInfo = Teacher;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		02F5A2B50325C4A668B93659 /* Pods_Teacher_TeacherUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Teacher_TeacherUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		085BD2F57A4171FAF31BD70F /* Pods-Teacher-TeacherUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Teacher-TeacherUITests.release.xcconfig"; path = "Target Support Files/Pods-Teacher-TeacherUITests/Pods-Teacher-TeacherUITests.release.xcconfig"; sourceTree = "<group>"; };
		109F8B79EBB5687F6AED285A /* Pods-Teacher-TeacherUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Teacher-TeacherUITests.debug.xcconfig"; path = "Target Support Files/Pods-Teacher-TeacherUITests/Pods-Teacher-TeacherUITests.debug.xcconfig"; sourceTree = "<group>"; };
		17967CC66651473385982201 /* Pods_TeacherTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TeacherTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2B8BDDE523CC667BE059EB24 /* Pods-Teacher.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Teacher.debug.xcconfig"; path = "Target Support Files/Pods-Teacher/Pods-Teacher.debug.xcconfig"; sourceTree = "<group>"; };
		5B44C6D62AD7CE0B0021B1A2 /* Teacher.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Teacher.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5B44C6D92AD7CE0B0021B1A2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5B44C6DB2AD7CE0B0021B1A2 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		5B44C6DD2AD7CE0B0021B1A2 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		5B44C6E02AD7CE0B0021B1A2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5B44C6E22AD7CE0C0021B1A2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5B44C6E52AD7CE0C0021B1A2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5B44C6E72AD7CE0C0021B1A2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5B44C6EC2AD7CE0C0021B1A2 /* TeacherTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TeacherTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5B44C6F02AD7CE0C0021B1A2 /* TeacherTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TeacherTests.swift; sourceTree = "<group>"; };
		5B44C6F62AD7CE0C0021B1A2 /* TeacherUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TeacherUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5B44C6FA2AD7CE0C0021B1A2 /* TeacherUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TeacherUITests.swift; sourceTree = "<group>"; };
		5B44C6FC2AD7CE0C0021B1A2 /* TeacherUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TeacherUITestsLaunchTests.swift; sourceTree = "<group>"; };
		5B55CC242AD7E9ED00EF3498 /* HBSegmentedControl.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HBSegmentedControl.swift; sourceTree = "<group>"; };
		5BB6C6822AD803B2009BEC28 /* PubNubManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PubNubManager.swift; sourceTree = "<group>"; };
		5BB6C6852AD822D9009BEC28 /* AWBezierConfiguration.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AWBezierConfiguration.swift; sourceTree = "<group>"; };
		5BB6C6862AD822D9009BEC28 /* AWLineChart.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AWLineChart.swift; sourceTree = "<group>"; };
		5BB6C6872AD822D9009BEC28 /* AWCenterTextLayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AWCenterTextLayer.swift; sourceTree = "<group>"; };
		5BB6C6882AD822D9009BEC28 /* AWLineChartExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AWLineChartExtensions.swift; sourceTree = "<group>"; };
		B731E66B6960C7544E3B7BF7 /* Pods-Teacher.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Teacher.release.xcconfig"; path = "Target Support Files/Pods-Teacher/Pods-Teacher.release.xcconfig"; sourceTree = "<group>"; };
		C31F8F416C3C6CBFA1077540 /* Pods-TeacherTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TeacherTests.debug.xcconfig"; path = "Target Support Files/Pods-TeacherTests/Pods-TeacherTests.debug.xcconfig"; sourceTree = "<group>"; };
		D03033AD06B7F9D507F46113 /* Pods-TeacherTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TeacherTests.release.xcconfig"; path = "Target Support Files/Pods-TeacherTests/Pods-TeacherTests.release.xcconfig"; sourceTree = "<group>"; };
		E8147AB26B9FC741FDDF7D03 /* Pods_Teacher.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Teacher.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5B44C6D32AD7CE0B0021B1A2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				541D4F044AF2CE7D3B0A0D47 /* Pods_Teacher.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5B44C6E92AD7CE0C0021B1A2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A5FC60688C0FA28AFBE7331D /* Pods_TeacherTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5B44C6F32AD7CE0C0021B1A2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C70D6BB9302BB50B0165194 /* Pods_Teacher_TeacherUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5B44C6CD2AD7CE0B0021B1A2 = {
			isa = PBXGroup;
			children = (
				5B44C6D82AD7CE0B0021B1A2 /* Teacher */,
				5B44C6EF2AD7CE0C0021B1A2 /* TeacherTests */,
				5B44C6F92AD7CE0C0021B1A2 /* TeacherUITests */,
				5B44C6D72AD7CE0B0021B1A2 /* Products */,
				670466FC3CB549CBEB6E7012 /* Pods */,
				D56DC8A7A7340C0C23A9259F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5B44C6D72AD7CE0B0021B1A2 /* Products */ = {
			isa = PBXGroup;
			children = (
				5B44C6D62AD7CE0B0021B1A2 /* Teacher.app */,
				5B44C6EC2AD7CE0C0021B1A2 /* TeacherTests.xctest */,
				5B44C6F62AD7CE0C0021B1A2 /* TeacherUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5B44C6D82AD7CE0B0021B1A2 /* Teacher */ = {
			isa = PBXGroup;
			children = (
				5BB6C6842AD822D9009BEC28 /* AWLineChart */,
				5BB6C6822AD803B2009BEC28 /* PubNubManager.swift */,
				5B55CC242AD7E9ED00EF3498 /* HBSegmentedControl.swift */,
				5B44C6D92AD7CE0B0021B1A2 /* AppDelegate.swift */,
				5B44C6DB2AD7CE0B0021B1A2 /* SceneDelegate.swift */,
				5B44C6DD2AD7CE0B0021B1A2 /* ViewController.swift */,
				5B44C6DF2AD7CE0B0021B1A2 /* Main.storyboard */,
				5B44C6E22AD7CE0C0021B1A2 /* Assets.xcassets */,
				5B44C6E42AD7CE0C0021B1A2 /* LaunchScreen.storyboard */,
				5B44C6E72AD7CE0C0021B1A2 /* Info.plist */,
			);
			path = Teacher;
			sourceTree = "<group>";
		};
		5B44C6EF2AD7CE0C0021B1A2 /* TeacherTests */ = {
			isa = PBXGroup;
			children = (
				5B44C6F02AD7CE0C0021B1A2 /* TeacherTests.swift */,
			);
			path = TeacherTests;
			sourceTree = "<group>";
		};
		5B44C6F92AD7CE0C0021B1A2 /* TeacherUITests */ = {
			isa = PBXGroup;
			children = (
				5B44C6FA2AD7CE0C0021B1A2 /* TeacherUITests.swift */,
				5B44C6FC2AD7CE0C0021B1A2 /* TeacherUITestsLaunchTests.swift */,
			);
			path = TeacherUITests;
			sourceTree = "<group>";
		};
		5BB6C6842AD822D9009BEC28 /* AWLineChart */ = {
			isa = PBXGroup;
			children = (
				5BB6C6852AD822D9009BEC28 /* AWBezierConfiguration.swift */,
				5BB6C6862AD822D9009BEC28 /* AWLineChart.swift */,
				5BB6C6872AD822D9009BEC28 /* AWCenterTextLayer.swift */,
				5BB6C6882AD822D9009BEC28 /* AWLineChartExtensions.swift */,
			);
			path = AWLineChart;
			sourceTree = "<group>";
		};
		670466FC3CB549CBEB6E7012 /* Pods */ = {
			isa = PBXGroup;
			children = (
				2B8BDDE523CC667BE059EB24 /* Pods-Teacher.debug.xcconfig */,
				B731E66B6960C7544E3B7BF7 /* Pods-Teacher.release.xcconfig */,
				109F8B79EBB5687F6AED285A /* Pods-Teacher-TeacherUITests.debug.xcconfig */,
				085BD2F57A4171FAF31BD70F /* Pods-Teacher-TeacherUITests.release.xcconfig */,
				C31F8F416C3C6CBFA1077540 /* Pods-TeacherTests.debug.xcconfig */,
				D03033AD06B7F9D507F46113 /* Pods-TeacherTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		D56DC8A7A7340C0C23A9259F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E8147AB26B9FC741FDDF7D03 /* Pods_Teacher.framework */,
				02F5A2B50325C4A668B93659 /* Pods_Teacher_TeacherUITests.framework */,
				17967CC66651473385982201 /* Pods_TeacherTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5B44C6D52AD7CE0B0021B1A2 /* Teacher */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5B44C7002AD7CE0C0021B1A2 /* Build configuration list for PBXNativeTarget "Teacher" */;
			buildPhases = (
				2D3995254C7F5B959C75305D /* [CP] Check Pods Manifest.lock */,
				5B44C6D22AD7CE0B0021B1A2 /* Sources */,
				5B44C6D32AD7CE0B0021B1A2 /* Frameworks */,
				5B44C6D42AD7CE0B0021B1A2 /* Resources */,
				D6BCC1A5A87163058B4E4E7A /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Teacher;
			productName = Teacher;
			productReference = 5B44C6D62AD7CE0B0021B1A2 /* Teacher.app */;
			productType = "com.apple.product-type.application";
		};
		5B44C6EB2AD7CE0C0021B1A2 /* TeacherTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5B44C7032AD7CE0C0021B1A2 /* Build configuration list for PBXNativeTarget "TeacherTests" */;
			buildPhases = (
				9CCF3977ED422BCCF86168EF /* [CP] Check Pods Manifest.lock */,
				5B44C6E82AD7CE0C0021B1A2 /* Sources */,
				5B44C6E92AD7CE0C0021B1A2 /* Frameworks */,
				5B44C6EA2AD7CE0C0021B1A2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5B44C6EE2AD7CE0C0021B1A2 /* PBXTargetDependency */,
			);
			name = TeacherTests;
			productName = TeacherTests;
			productReference = 5B44C6EC2AD7CE0C0021B1A2 /* TeacherTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		5B44C6F52AD7CE0C0021B1A2 /* TeacherUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5B44C7062AD7CE0C0021B1A2 /* Build configuration list for PBXNativeTarget "TeacherUITests" */;
			buildPhases = (
				B7F752B721D0607C9D789C93 /* [CP] Check Pods Manifest.lock */,
				5B44C6F22AD7CE0C0021B1A2 /* Sources */,
				5B44C6F32AD7CE0C0021B1A2 /* Frameworks */,
				5B44C6F42AD7CE0C0021B1A2 /* Resources */,
				0A5E12BE41F18863C61AA2AB /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				5B44C6F82AD7CE0C0021B1A2 /* PBXTargetDependency */,
			);
			name = TeacherUITests;
			productName = TeacherUITests;
			productReference = 5B44C6F62AD7CE0C0021B1A2 /* TeacherUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5B44C6CE2AD7CE0B0021B1A2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1430;
				LastUpgradeCheck = 1430;
				TargetAttributes = {
					5B44C6D52AD7CE0B0021B1A2 = {
						CreatedOnToolsVersion = 14.3.1;
					};
					5B44C6EB2AD7CE0C0021B1A2 = {
						CreatedOnToolsVersion = 14.3.1;
						TestTargetID = 5B44C6D52AD7CE0B0021B1A2;
					};
					5B44C6F52AD7CE0C0021B1A2 = {
						CreatedOnToolsVersion = 14.3.1;
						TestTargetID = 5B44C6D52AD7CE0B0021B1A2;
					};
				};
			};
			buildConfigurationList = 5B44C6D12AD7CE0B0021B1A2 /* Build configuration list for PBXProject "Teacher" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5B44C6CD2AD7CE0B0021B1A2;
			productRefGroup = 5B44C6D72AD7CE0B0021B1A2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5B44C6D52AD7CE0B0021B1A2 /* Teacher */,
				5B44C6EB2AD7CE0C0021B1A2 /* TeacherTests */,
				5B44C6F52AD7CE0C0021B1A2 /* TeacherUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5B44C6D42AD7CE0B0021B1A2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B44C6E62AD7CE0C0021B1A2 /* LaunchScreen.storyboard in Resources */,
				5B44C6E32AD7CE0C0021B1A2 /* Assets.xcassets in Resources */,
				5B44C6E12AD7CE0B0021B1A2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5B44C6EA2AD7CE0C0021B1A2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5B44C6F42AD7CE0C0021B1A2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0A5E12BE41F18863C61AA2AB /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Teacher-TeacherUITests/Pods-Teacher-TeacherUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Teacher-TeacherUITests/Pods-Teacher-TeacherUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Teacher-TeacherUITests/Pods-Teacher-TeacherUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2D3995254C7F5B959C75305D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Teacher-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9CCF3977ED422BCCF86168EF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TeacherTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B7F752B721D0607C9D789C93 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Teacher-TeacherUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D6BCC1A5A87163058B4E4E7A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Teacher/Pods-Teacher-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Teacher/Pods-Teacher-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Teacher/Pods-Teacher-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5B44C6D22AD7CE0B0021B1A2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B44C6DE2AD7CE0B0021B1A2 /* ViewController.swift in Sources */,
				5B44C6DA2AD7CE0B0021B1A2 /* AppDelegate.swift in Sources */,
				5BB6C6832AD803B2009BEC28 /* PubNubManager.swift in Sources */,
				5BB6C68C2AD822D9009BEC28 /* AWLineChartExtensions.swift in Sources */,
				5B55CC252AD7E9ED00EF3498 /* HBSegmentedControl.swift in Sources */,
				5B44C6DC2AD7CE0B0021B1A2 /* SceneDelegate.swift in Sources */,
				5BB6C68B2AD822D9009BEC28 /* AWCenterTextLayer.swift in Sources */,
				5BB6C6892AD822D9009BEC28 /* AWBezierConfiguration.swift in Sources */,
				5BB6C68A2AD822D9009BEC28 /* AWLineChart.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5B44C6E82AD7CE0C0021B1A2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B44C6F12AD7CE0C0021B1A2 /* TeacherTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5B44C6F22AD7CE0C0021B1A2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B44C6FB2AD7CE0C0021B1A2 /* TeacherUITests.swift in Sources */,
				5B44C6FD2AD7CE0C0021B1A2 /* TeacherUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5B44C6EE2AD7CE0C0021B1A2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5B44C6D52AD7CE0B0021B1A2 /* Teacher */;
			targetProxy = 5B44C6ED2AD7CE0C0021B1A2 /* PBXContainerItemProxy */;
		};
		5B44C6F82AD7CE0C0021B1A2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5B44C6D52AD7CE0B0021B1A2 /* Teacher */;
			targetProxy = 5B44C6F72AD7CE0C0021B1A2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5B44C6DF2AD7CE0B0021B1A2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5B44C6E02AD7CE0B0021B1A2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5B44C6E42AD7CE0C0021B1A2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5B44C6E52AD7CE0C0021B1A2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5B44C6FE2AD7CE0C0021B1A2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5B44C6FF2AD7CE0C0021B1A2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5B44C7012AD7CE0C0021B1A2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2B8BDDE523CC667BE059EB24 /* Pods-Teacher.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = NGW3KW8YPL;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Teacher/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.aakash.Teacher;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5B44C7022AD7CE0C0021B1A2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B731E66B6960C7544E3B7BF7 /* Pods-Teacher.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = NGW3KW8YPL;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Teacher/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.aakash.Teacher;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		5B44C7042AD7CE0C0021B1A2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C31F8F416C3C6CBFA1077540 /* Pods-TeacherTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.aakash.TeacherTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Teacher.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/Teacher";
			};
			name = Debug;
		};
		5B44C7052AD7CE0C0021B1A2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D03033AD06B7F9D507F46113 /* Pods-TeacherTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.aakash.TeacherTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Teacher.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/Teacher";
			};
			name = Release;
		};
		5B44C7072AD7CE0C0021B1A2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 109F8B79EBB5687F6AED285A /* Pods-Teacher-TeacherUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.aakash.TeacherUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Teacher;
			};
			name = Debug;
		};
		5B44C7082AD7CE0C0021B1A2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 085BD2F57A4171FAF31BD70F /* Pods-Teacher-TeacherUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.aakash.TeacherUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Teacher;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5B44C6D12AD7CE0B0021B1A2 /* Build configuration list for PBXProject "Teacher" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5B44C6FE2AD7CE0C0021B1A2 /* Debug */,
				5B44C6FF2AD7CE0C0021B1A2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5B44C7002AD7CE0C0021B1A2 /* Build configuration list for PBXNativeTarget "Teacher" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5B44C7012AD7CE0C0021B1A2 /* Debug */,
				5B44C7022AD7CE0C0021B1A2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5B44C7032AD7CE0C0021B1A2 /* Build configuration list for PBXNativeTarget "TeacherTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5B44C7042AD7CE0C0021B1A2 /* Debug */,
				5B44C7052AD7CE0C0021B1A2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5B44C7062AD7CE0C0021B1A2 /* Build configuration list for PBXNativeTarget "TeacherUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5B44C7072AD7CE0C0021B1A2 /* Debug */,
				5B44C7082AD7CE0C0021B1A2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5B44C6CE2AD7CE0B0021B1A2 /* Project object */;
}
